<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA Europa League</title>
    <link rel="shortcut icon"
        href="https://images.seeklogo.com/logo-png/53/2/europa-league-new-logo-png_seeklogo-535708.png"
        type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */

        /* PÁGINA ENTERA - Animaciones*/

        * {
            opacity: 0;
            animation: aparecer 2s forwards;
            -webkit-animation: aparecer 2s forwards;
        }

        @keyframes aparecer {
            to {
                opacity: 1;
            }
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .stop-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: orange;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video id="introVideo" autoplay>
            <source src="../Media/Videos/IntroEuropaLeague.mp4" type="video/mp4">
            Tu navegador no soporta la etiqueta de video.
        </video>
        <button class="stop-button" onclick="redirigir()">Saltar Introducción</button>
    </div>
    <script src="../JS/EuropaLeague.js"></script>
</body>

</html>